.total-votes
  span.total Total Votes:
  span.score
    = totalVotes

.total-score
  span.total Overall Score:
  span.score
    = totalScore

.mobile-menu
  a.mobile-menu-link click="toggleMobileMenu" href="#"
    img src="/menu.svg"

if controllers.authentication.isLoggedIn
  .vote
    view "upvote"
    view "downvote"

nav.chart-selection
  ul
    li= link-to "experiment.vote-list" model | Vote List
    li= link-to "experiment.heartbeat" model | Heartbeat
    li= link-to "experiment.user-column" model | User Column
    li= link-to "experiment.line-overall-score" model | Overall Score (Line)
    li= link-to "experiment.user-smilies" model | Smilies

.time-controls
  %a href="#" click="setHistoryLength 0"
    | Lifetime
  %a href="#" click="setHistoryLength 300"
    | 5 Minutes
  %a href="#" click="setHistoryLength 60"
    | 1 Minute
