.total-score
  span.total Total Score:
  span.score
    = totalScore

if isParticipant
  .vote
    view "upvote"
    view "downvote"
else
  a.join-link href="#" click=joinExperiment Join Experiment

nav.chart-selection
  ul
    li= link-to "experiment.vote-list" model | Vote List
    li= link-to "experiment.heartbeat" model | Heartbeat
    li= link-to "experiment.user-column" model | User Column
    li= link-to "experiment.line-overall-score" model | Overall Score (Line)
    li= link-to "experiment.user-smilies" model | Smilies
