h1.title Smiler

nav
  link-to "experiments" | Experiments

= outlet

footer
  if controllers.authentication.isLoggedIn
    a.logout href="#" click="logout"
      | Logout 
      = controllers.authentication.currentUser.username
  else
    a.github-login href="#" click="login" Login with Github
