.full
  h1.title Smiler
  
  if controllers.authentication.isLoggedIn
    nav
      link-to "experiments" | Experiments
  
  = outlet
  
  footer
    if controllers.authentication.isLoggedIn
      a.logout href="#" click="logout"
        | Logout 
        = controllers.authentication.currentUser.username
    else
      ul.login-options
        li.github
          a.github-login href="#" click="login 'github'" Login with Github
        li.facebook
          a.facebook-login href="#" click="login 'facebook'" Login with Facebook
        li.google
          a.twitter-login href="#" click="login 'google'" Login with Google
