.sidebar
  .logo
    img.logo-img src="/smiler-logo-white.svg"

  unless controllers.authentication.isLoggedIn
    h3.login-header.text-center
      | Login With
    ul.login-options
      li.github
        a.github-login href="#" click="login 'github'"
          span.icon-github-01
      li.facebook
        a.facebook-login href="#" click="login 'facebook'"
          span.icon-facebook
      li.google
        a.twitter-login href="#" click="login 'google'"
          span.icon-google

  = outlet 'mainSidebar'

  if controllers.authentication.isModerator
    .experiment-controls
      link-to "experiments" | Manage Experiments

  if controllers.authentication.isLoggedIn
    a.logout href="#" click="logout"
      | Logout 
      = controllers.authentication.currentUser.username

.content

  = outlet

  footer
