.experiment data-experiment-id=id
  h3= name
  h4 Total Score
  h3= totalScore

  nav.chart-selection
    ul
      li= link-to "experiment.vote-list" model | Vote List
      li= link-to "experiment.heartbeat" model | Heartbeat
      li= link-to "experiment.user-column" model | User Column
      li= link-to "experiment.line-overall-score" model | Overall Score (Line)
      li= link-to "experiment.user-smilies" model | Smilies

  .chart-display
    = outlet

  if isModerator
    h4 Participants
    ul.participants
      each participants
        li= username

  if isParticipant
    view "upvote"
    |
    view "downvote"
  else
    a.join-link href="#" click=joinExperiment Join Experiment
