.experiment data-experiment-id=id
  h3= name
  h4 Total Score
  h3= totalScore

  .simple-time-dots.chart
    %svg

  if isModerator
    h4 Participants
    ul.participants
      each participants
        li= username

  if isParticipant
    view "upvote"
    |
    view "downvote"
  else
    a.join-link href="#" click=joinExperiment Join Experiment

  h4 Votes
  ul.votes
    each votes
      li
        span= user.username
        | : 
        span= score

